<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
        }


        h1{
            background-color:#576975;
            border-top: 10px solid blue;
        }

        h2{
            background-color:#1b962f;
          
            
            
            
            
        }

        .destaque{
            background-color:#39c3ec9c;        
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
             padding:26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }

    </style>

</head>
<body>
    <h1>box Model</h1>


    <h2>Width e Height</h2>


    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p class="destaque size">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
  
    <h2>padding </h2>


    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p class="destaque padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    
    <h2>margin </h2>


    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p class="destaque margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>

    <h2>Border </h2>


    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p class="destaque ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni suscipit ipsa aspernatur placeat neque tempora ipsam corrupti odit aperiam minus.</p>

</body>
</html>