<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size:22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom; 
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo {
            width:400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logoyipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logoyipo serfrontend">

    <h2>imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>

    <img src="imagens/walk.gif" alt="animacao mulher andando">

    <h2>float</h2>

    <img src="imagens/html5.png" alt="logotipo html5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam nostrum impedit quod, facere animi voluptatem nemo porro consequatur dolore minus aperiam magnam alias tempore libero id, inventore eum voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aliquid! Eaque explicabo mollitia iusto nostrum corrupti quaerat, saepe fugit dicta similique illum et nemo maiores facilis, cupiditate neque perspiciatis sint natus! Consequuntur ratione eum accusamus in repellat. Tempora accusamus eaque ducimus voluptatum maiores assumenda, iusto a, officia quidem doloremque, eius expedita nihil architecto. Nihil beatae commodi pariatur dolore sapiente. Quaerat at quia officia perferendis quo, quasi quae rerum vel ea magni veritatis quod porro in facere itaque nemo, eveniet reiciendis!</p>
    
    <img src="imagens/css3.png" alt="logotipo css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam nostrum impedit quod, facere animi voluptatem nemo porro consequatur dolore minus aperiam magnam alias tempore libero id, inventore eum voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aliquid! Eaque explicabo mollitia iusto nostrum corrupti quaerat, saepe fugit dicta similique illum et nemo maiores facilis, cupiditate neque perspiciatis sint natus! Consequuntur ratione eum accusamus in repellat. Tempora accusamus eaque ducimus voluptatum maiores assumenda, iusto a, officia quidem doloremque, eius expedita nihil architecto. Nihil beatae commodi pariatur dolore sapiente. Quaerat at quia officia perferendis quo, quasi quae rerum vel ea magni veritatis quod porro in facere itaque nemo, eveniet reiciendis!</p>
    
    
</body>
</html>